{
  "name": "rspress-doc-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build",
    "preview": "rspress preview"
  },
  "dependencies": {
    "@ant-design/use-emotion-css": "^1.0.4",
    "@emotion/react": "^11.13.3",
    "@uidotdev/usehooks": "^2.4.1",
    "antd": "^5.21.4",
    "rspress": "^1.25.0"
  },
  "devDependencies": {
    "@types/node": "^16"
  }
}
